.breadcrumb-active {
    font-size: 0.9em;
}

.info-sol-tag {
    width: 100%;
    margin-right: 25px;
    height: 100%;
    background: transparent;
    display: flex;
}

.main-content {
    position: relative;
}

.main-content input,
#reg-prod {
    margin: 5px;
    width: 35%;
}

.main-content-sol {
    flex-direction: column;
}

.main-content .master-flex-container {
    width: 100%;
}

.main-content .product-detail-container {
    width: 40%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(223, 223, 223);
    -webkit-box-shadow: -1px 4px 29px -17px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 4px 29px -17px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 4px 29px -17px rgba(0, 0, 0, 0.75);
    box-sizing: border-box;
}

.product-detail-container .product-detail-card {
    height: 75px;
    width: 100%;
    border-left: 4px solid green;
    position: relative;
    display: flex;
    align-items: center;
}

.product-detail-container .product-detail-card span {
    margin: 10px;
}

.sol-card {
    width: 100%;
    margin-right: 25px;
    height: auto;
    text-align: center;
    border: 1px solid rgb(223, 223, 223);
    -webkit-box-shadow: -1px 4px 29px -17px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 4px 29px -17px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 4px 29px -17px rgba(0, 0, 0, 0.75);
}

.sol-card .card-top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    width: 100%;
    height: 50px;
    background: linear-gradient(90deg, rgba(67, 189, 186, 1) 0%, rgba(84, 119, 214, 1) 100%);
}

.sol-card .table-sol-info {
    padding: 18px;
    box-sizing: border-box;
}

.table-sol-info .sol-table td {
    text-align: center !important;
    padding-top: 5px;
    padding-bottom: 5px;
    box-sizing: border-box;
}

.table-sol-info .sol-table tr {
    border-bottom: 3px solid #558DBF;
}

.table-sol-info .sol-table tr:not(:first-child):hover td {
    background: rgb(235, 235, 235);
}

.table-sol-info .sol-table {
    border-bottom: 3px solid #558DBF;
    width: 100%;
    font-size: 0.8em;
}

.crear-sol-card {
    width: 50%;
    height: auto;
    text-align: center;
    border: 1px solid rgb(223, 223, 223);
    -webkit-box-shadow: -1px 4px 29px -17px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 4px 29px -17px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 4px 29px -17px rgba(0, 0, 0, 0.75);
}

.crear-sol-card .content-crear-sol {
    padding: 20px;
    clear: both;
}

.crear-sol-card .content-crear-sol .content-choose-prov {
    display: flex;
    justify-content: center
}

.sol-card .table-sol-info .bt-agregar-detalle {
    width: 250px;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    background: linear-gradient(90deg, rgb(67, 189, 104) 0%, rgb(41, 141, 83) 100%);
    color: whitesmoke;
    float: right;
    margin: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.crear-sol-card .content-crear-sol .crear-sol-table-prods {
    clear: both;
}

.crear-sol-card .content-crear-sol #id-proveedor {
    margin-left: 20px;
    width: 350px;
    height: 35px;
}

.crear-sol-card .card-top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    width: 100%;
    height: 50px;
    background: linear-gradient(90deg, rgb(67, 189, 97) 0%, rgb(79, 141, 85) 100%);
}

.crear-sol-card .table-sol-info {
    padding: 15px;
}

.table-sol-info .sol-table td {
    text-align: center !important;
}

.table-sol-info .sol-table {
    border-bottom: 3px solid #558DBF;
    width: 100%;
    font-size: 0.8em;
}

.crear-sol-card #id-proveedor {
    width: 100px;
}

.modal-container-top {
    width: 100%;
    height: 100%;
    display: none;
    background-color: transparent;
    position: absolute;
}

.modal-bk-superposition {
    position: absolute;
    width: inherit;
    height: 100vh;
    background: rgba(58, 58, 58, 0.267);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /*display: none;*/
}

.modal-bk-superposition .modal-container {
    padding: 30px;
    width: 750px;
    border: 1px solid rgb(223, 223, 223);
    -webkit-box-shadow: -1px 4px 29px -17px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 4px 29px -17px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 4px 29px -17px rgba(0, 0, 0, 0.75);
    height: 500px;
    background: whitesmoke;
    position: relative;
}

.modal-container {
    overflow-y: scroll;
}

.modal-container .close-modal {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.4em;
    margin: 15px;
    transform: rotate(45deg);
    cursor: pointer;
}

.modal-container .div-data-show {
    border: 1px solid rgb(196, 196, 196);
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 0px;
    width: 99%;
    display: flex;
    align-items: center;
}

.modal-container .div-data-show .product-name {
    display: inline-block;
    width: 70%;
}

.modal-container .bt-enviar-detalle {
    width: 22%;
    background: rgb(52, 161, 52);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    margin-left: 5px;
    border-radius: 0px;
    padding: 8px;
    box-sizing: border-box;
    cursor: pointer;
}

.modal-container .bt-enviar-detalle p {
    margin: 0 !important;
    padding: 0 !important;
}

.modal-container .div-data-show .cantidad-productos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8%;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

.modal-container .div-data-show input {
    display: inline-block;
    width: 100%;
    background: transparent;
    border-color: transparent;
    margin: auto;
    font-size: 0.8em;
}

.modal-container .top-head-modal {
    display: flex;
    justify-content: center;
}

.top-head-modal .proveedor-select {
    margin-left: 20px;
}

.top-head-modal .bt-send-prov-info {
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    margin-left: 20px;
    height: 40px;
    width: 200px;
    background: linear-gradient(90deg, rgb(67, 189, 97) 0%, rgb(79, 141, 85) 100%);
    cursor: pointer;
}

@media screen and (max-width: 750px) {
    .info-sol-tag {
        flex-direction: column;
    }
    .sol-card {
        width: 100%;
        margin-bottom: 25px;
    }
    .crear-sol-card {
        width: 100%;
    }
}